# TablerBlazor

./: README.md  TablerBlazor.sln
TablerBlazor/: Program.cs  Startup.cs  TablerBlazor.csproj  _Imports.razor
TablerBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
TablerBlazor/Pages/: FetchData.razor  _Host.cshtml
TablerBlazor/Properties/: launchSettings.json
TablerBlazor/Shared/: NavMenu.razor
TablerBlazorUI/: App.razor  TablerBlazorUI.csproj  _Imports.razor
TablerBlazorUI/Pages/: Index.razor  Index.razor.cs  SignInPage.razor
TablerBlazorUI/Pages/Interface/: Accordion.razor  BlankPage.razor  Button.razor  Colors.razor  EmptyPage.razor  Lists.razor  Maps.razor  Modals.razor  Navigation.razor
TablerBlazorUI/Shared/: MainLayout.razor  SignInLayout.razor
